html {
	max-height: 100%;
	height: 100%
}

body {
	display: flex;
    min-height: 100%;
    height: 100%;
}

#joplin-plugin-content-root {
	width: 100%
}

#joplin-plugin-content {
	display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
}

#root {
	display: flex;
    min-height: 100%;
}

.app {
	display: flex;
	color: var(--joplin-color);
	font-family: var(--joplin-font-family);
	font-size: var(--joplin-font-size);
	flex-direction: column;
	width: 100%;
}

.stacks {
	display: flex;
	flex-direction: row;
	flex: 1;
	height: 100%;

	> .stacks-inner {
		display: flex;
		flex: 1;
	}
}

.stack {
	display: flex;
	flex-direction: column;
	background-color: var(--joplin-background-color3);
	flex: 1 1 0;
	width: 270px;
	max-width: 270px;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	border-radius: 8px;
	transition: background-color 300ms ease;
	min-height: 200px;
	overflow-x: hidden;
	overflow-y: auto;

	> .stack-header {
		display: flex;

		> .title-wrapper {
			display: flex;
			position: relative;
			height: 40px;
			align-items: center;
			min-height: 40px;
			max-height: 40px;
			padding-left: 12px;
			padding-right: 0;

			> .titleedit,
			> .title {
				font-weight: bold;
				font-size: 1.5em;
				font-size: calc(var(--joplin-font-size) * 1.5);
				white-space: nowrap;	
			}

			> .title {
				border: 1px solid transparent;
			}

			> .titleedit {
				border: 1px solid var(--joplin-divider-color);
				width: 100%;
				border-radius: 4px;
				padding-right: 20px;
			}

			> .buttons {
				position: absolute;
				right: 2px;
				align-items: center;
				top: 6px;
			}
		}

		> .buttons {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex: 1;
			padding-right: 4px;
		}
	}
}

.stack:has(.cards.-dragging-over) {
	background-color: var(--joplin-selected-color);
	transition: background-color 300ms ease;
}

.stack.-last {
	margin-right: 10px;
}

.cards {
	display: flex;
	flex-direction: column;
	flex: 1;
	flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.card {
	display: flex;
	flex-direction: column;
	margin: 0 10px 10px 10px;
	padding: 1em;
	background-color: var(--joplin-background-color);
	border: 1px solid var(--joplin-divider-color);
	border-radius: 8px;
	box-shadow: 0 0 4px rgba(38,50,56,.04);	
	max-height: 20em;
	overflow-x: hidden;
	overflow-y: auto;

	> .content {
		display: flex;
		flex-direction: column;

		> .header {
			display: flex;
			flex-direction: row;

			> .title {
				display: flex;
				flex: 1;
				font-weight: bold;
				margin-bottom: 10px;
			}
		}

		> .body {
			p {
				margin-bottom: 10px;
			}
		}

		> .editor {
			display: flex;
			flex: 1;
			flex-direction: column;

			> .note-editor {
				height: 10em;
				width: 100%;
				border: 1px solid var(--joplin-divider-color);
			}
		}

		&.-editing {
			flex-direction: row;
		}
	}

	&.-editing {
		padding-bottom: 5px;
	}
}

.kebab-button-wrapper {
	margin-right: -0.6em;
    margin-top: -0.3em;
}

.confirm-buttons {
	display: flex;
	justify-content: flex-end;
	margin-top: 4px;

	> .button {
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		background: none;
		width: 1.5em;
		height: 1.5em;
		padding: 0;
		margin: 0;

		&.-confirm {
			color: var(--joplin-color);
		}

		&.-cancel {
			margin-left: 2px;
			color: var(--joplin-color);
		}
	}

}

.alert-box {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.main-toolbar {
	display: flex;
	background-color: var(--joplin-background-color3);
	min-height: 38px;
	align-items: center;
    padding-left: 6px;
}